spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PeopleHubDb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.peoplehub@gmail.com
spring.mail.password=ghlx txps lamm chrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

